<!DOCTYPE html>
<html lang="en"> 

</head>
<link-rel="stylesheet"-type="text/css"<href="test.css"-/>
<meta charset="UTF-8">
<title>My webpage</title>
<style-type="text/css">
 <link-rel="stylesheet"-type="text/css".href="test.css./>
</head>

<body>
    <header> 

<h1>welcom-to-my-webpage</h1></body>
<nav> 
    <u1>
        <li><href="#">Home<a></a></href></li>
        <ul> 
        </nav>
    </header>
    <main> 
        <p>Hello World1!!</p>
        <p style="color:red;"->Hello world2!!</p>
        <p style="color:aqua;"->class="class2">Hello world3!!</p>
        <p style="color:blue;"->class="class1" -Hello world4!!</p>
        <p id="id1">Hello world5</p>
        <p class="class1"-id="Id2"style="color:black ;">Hello World6!!</p>
        <h1>Heading1 in blue</h1>
        <h2 class="class1">login page</h2>
    </main> 
    <footer> 
        <p  & copy; 2023 My Webpage, All rights reserved></p>
    </footer>
         <style>
            body{
                background-color: hsl(235, 82%, 28%);
            }
         </style>
   
</html>
<ul>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://in.linkedin.com/">Linkedin</a></li>
  </ul>
  <ul>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://in.linkedin.com/">Linkedin</a></li>
  </ul>
</nav>
</header>
<main>
<p>Hello World1!!</p>
<h1>Heading 1 in blue</h1>
<h2 class="class1">Login Page</h2>
</main>
<footer>
<p>&copy; 2023 My Webpage. All rights reserved.</p>
</footer>
</body>
</html>
 
 <style>
    body {}
        p {
color: blue;
}
/* Makes all unvisited links purple with no text decoration (i.e. not underlined)*/
a:link {
color: blue;
text-decoration: none;
}
/* Makes all visited links gray and with a line through */
a:visited {
color: gray;
}
/* Makes links purple and bold when hovered over */
a:hover {
color: purple;
font-weight: bold;
text-decoration: underline;
}
  /* Makes links purple and bold when hovered over */
a:hover {
    color: purple;
    font-weight: bold;
    text-decoration: underline;
}
Body {

    font-family:Arial,Helvetica,sans-serif;
color:purple;
}
p,
div,
h1,
h2,
ul,
li,
 